<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
       <h1>Dice Game</h1>
    </div>
    <div class="middle">
        <div class="box">
            <img id="img1" height="200px" width="=150px" src="./png-6.png">
            <p class="text"></p>
        </div>
    </div>
    <div class="btn"><button>Click to Start</button></div>
    <div class="score-board">
        <div class="score"><p class="name1">Player-1</p>
            <div class="score1"><p>0</p></div>
        </div>
        <div class="score"><p class="name2">Player-2</p>
            <div class="score2"><p>0</p></div>
        </div>
    </div>
    <div class="rules">
        <h3>Rules</h3>
        <ul>
            <li>Player-1 will start the game by clicking the button with his name.</li>
            <li>Then the two player will get alternate chance to role the dice.</li>
            <li>The player who get to a score of 100 and above first will win.</li>
        </ul>
    </div>
    <script src="./mine.js"></script>
    
</body>
</html>